{
  "name": "skill-switch",
  "version": "0.1.0",
  "description": "A standalone GUI tool to manage AI coding tool skills — scan, index, install, and deploy via copy or symlink.",
  "main": "./out/main/index.js",
  "author": "xijuangu <xijuangu@users.noreply.github.com>",
  "scripts": {
    "native:node": "npm rebuild better-sqlite3",
    "native:electron": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "dev": "npm run native:electron && electron-vite dev",
    "build": "electron-vite build",
    "build:electron": "npm run native:electron && npm run build",
    "start": "npm run native:electron && electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "npm run native:node && vitest run",
    "test:watch": "npm run native:node && vitest",
    "verify": "npm run typecheck && npm test && npm run build",
    "package": "npm run build:electron && electron-builder --publish never",
    "package:mac": "npm run build:electron && electron-builder --mac --publish never",
    "package:win": "npm run build:electron && electron-builder --win --publish never",
    "package:linux": "npm run build:electron && electron-builder --linux --publish never",
    "rebuild": "npm run native:electron"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "better-sqlite3": "^11.5.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.0.0",
    "jsdom": "^27.0.1",
    "lucide-react": "^1.23.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.1.0"
  },
  "build": {
    "appId": "com.xijuangu.skill-switch",
    "productName": "skill-switch",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "resources/icons/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "resources/icons/icon-512.png"
    }
  }
}
